# ImageLoadingDemo

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/imagecaching/ikram/com/imageloadingdemo/: DemoApplication.java
app/src/main/java/imagecaching/ikram/com/imageloadingdemo/adapters/: CategoryPagerAdapter.java  ClickHandler.java  LongClickHandler.java  PagedRecyclerAdapter.java  RecyclerChieldClickHandler.java
app/src/main/java/imagecaching/ikram/com/imageloadingdemo/binder/: CompositeItemBinder.java  ConditionalDataBinder.java  DataBinder.java  ItemBinder.java  ItemBinderBase.java
app/src/main/java/imagecaching/ikram/com/imageloadingdemo/binding/: ImageBinding.java  RecyclerPagedViewBindings.java  ViewPagerBindings.java
app/src/main/java/imagecaching/ikram/com/imageloadingdemo/datamodels/: ContentValues.java  Owner.java  Photo.java
app/src/main/java/imagecaching/ikram/com/imageloadingdemo/di/: ActivityBuilderModule.java  AppComponent.java  AppModule.java  FragmentBuilderModule.java  ViewModelBuilderModule.java  ViewModelFactory.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/imagecaching/ikram/com/imageloadingdemo/network/: ApiClient.java
app/src/main/java/imagecaching/ikram/com/imageloadingdemo/network/datasource/: DataFactory.java  DataRepository.java  NetworkState.java  PagedKeyDataSourcePage.java  ServiceManager.java
app/src/main/java/imagecaching/ikram/com/imageloadingdemo/network/domain/: BaseResponse.java  CategoryResponse.java  PhotoContainer.java
app/src/main/java/imagecaching/ikram/com/imageloadingdemo/network/endpoints/: HomeService.java
app/src/main/java/imagecaching/ikram/com/imageloadingdemo/network/repository/: CategoryRepositoryImp.java
app/src/main/java/imagecaching/ikram/com/imageloadingdemo/network/utils/: AppsExecutor.java  Constants.java  ErrorResponse.java  NetworkService.java  SuccessResponse.java
app/src/main/java/imagecaching/ikram/com/imageloadingdemo/ui/activities/: BaseActivity.java  DetailActivity.java  HomeActivity.java  SplashActivity.java
app/src/main/java/imagecaching/ikram/com/imageloadingdemo/ui/fragments/: BaseFragment.java  DetailFragment.java
app/src/main/java/imagecaching/ikram/com/imageloadingdemo/utils/: AppPreferences.java  Constants.java  ItemOffsetDecoration.java  Utils.java
app/src/main/java/imagecaching/ikram/com/imageloadingdemo/viewmodels/: DetailFragViewModel.java  DetailViewModel.java  HomeViewModel.java  SplashViewModel.java
app/src/main/res/anim/: slid_down.xml  slid_up.xml
app/src/main/res/color/: txt_color_tab_selector.xml
app/src/main/res/drawable/: selector_category_tab.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_splash.xml  fragment_detail.xml  item_gallery_list.xml  layout_header.xml  layout_toolbar.xml
app/src/main/res/menu/: home.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
