// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    androidCompileSdkVersion = 28
    androidBuildToolsVersion = '28.0.2'
    androidMinSdkVersion = 17
    androidTargetSdkVersion = 28
    supportLibraryVersion = "28.0.0"
    googleServiceVersion = "11.8.0"
    //archViewModel_LiveData = "1.1.0"
    archViewModel_LiveData = "1.1.1"
    //archRoomVersion = "1.0.0-alpha9-1"
    archRoomVersion = "1.0.0"
    daggerVersion = '2.15'
    paging_version = '2.1.0-rc01'
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
